<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navig"
    app:startDestination="@id/study_map">

    <fragment
        android:id="@+id/study_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <fragment
        android:id="@+id/settings"
        android:name="com.example.crimsoncode2020app.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/friends"
        android:name="com.example.crimsoncode2020app.Friends"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.crimsoncode2020app.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nearEvents"
        android:name="com.example.crimsoncode2020app.EventsNearYou"
        android:label="fragment_near_events"
        tools:layout="@layout/fragment_near_events" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.crimsoncode2020app.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


</navigation>