<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/profileTitle"
        android:name="com.example.crimsoncode2020app.Profile"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#9305ff"
        android:gravity="center"
        android:text="Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</LinearLayout>